<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://live.staticflickr.com/5712/20937139541_8ce0e627fc_b.jpg);
        background-size: 100% 130%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    a {
        margin-left: 20px;
        font-size: large;
        color: aquamarine;
    }
    
    img {
        width: 250px;
        border-radius: 150px;
        margin: auto;
        animation-name: img;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    @keyframes img {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    h1:hover {
        transform: scale(0.9);
    }
    
    h2:hover {
        transform: scale(0.9);
    }
    
    h3:hover {
        transform: scale(0.9);
    }
    
    p:hover {
        transform: scale(0.9);
    }
    
    li:hover {
        transform: scale(0.9);
    }
    
    img:hover {
        transform: scale(0.9);
    }
</style>

<body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">MySite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="disaster.html">Disasters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="disaster videos.html">Disaster videos</a>
                </li>

            </ul>
        </div>
    </nav>

    <h1>Disaster Management</h1>
    <p>Disaster management is how we deal with the human, material, economic or environmental impacts of said disaster, it is the process of how we “prepare for, respond to and learn from the effects of major failures”. Though often caused by nature, disasters
        can have human origins.</p>
    <img src="https://blogs.egu.eu/divisions/nh/files/2021/06/3-1-1000x1000.png" alt="">
    <hr>
    <h1>How to prevent disasters</h1>
    <p>Do not attempt to walk, swim, or drive through the floods. <br> Stay clear of bridges over fast-moving water <br> Keep an eye out for evacuation alerts. Move to higher ground.</p>

</body>
<script src="bootstrap.bundle.min.js"></script>

</html>