<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://i.unu.edu/media/ourworld.unu.edu-en/article/2652/solutions-for-those-at-risk-of-climate-disaster.jpg);
        background-size: 100% 130%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    a {
        margin-left: 20px;
        font-size: large;
        color: aquamarine;
    }
    
    img {
        width: 250px;
        border-radius: 150px;
        margin: auto;
        animation-name: img;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    @keyframes img {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    h1:hover {
        transform: scale(0.9);
    }
    
    h2:hover {
        transform: scale(0.9);
    }
    
    h3:hover {
        transform: scale(0.9);
    }
    
    p:hover {
        transform: scale(0.9);
    }
    
    li:hover {
        transform: scale(0.9);
    }
    
    img:hover {
        transform: scale(0.9);
    }
</style>

<body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">MySite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="disaster.html">Disasters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="disaster manegment.html">home</a>
                </li>

            </ul>
        </div>
    </nav>
    <h1>these are some disasters videos</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pn28evaXaOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xjlPmSXj24Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OCjl6tp8dnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-QQ-_T5lB_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<script src="bootstrap.bundle.min.js"></script>

</html>