<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://img.wallpapersafari.com/desktop/1680/1050/24/79/S56Cl7.jpg);
        background-size: 100% 130%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    a {
        margin-left: 20px;
        font-size: large;
        color: rgb(75, 53, 53);
    }
    
    img:hover {
        transform: scale(1.2);
    }
    
    h1:hover {
        transform: scale(1.2);
    }
    
    h2:hover {
        transform: scale(1.2);
    }
    
    h3:hover {
        transform: scale(1.2);
    }
    
    h4:hover {
        transform: scale(1.2);
    }
    
    p:hover {
        transform: scale(1.2);
    }
    
    li:hover {
        transform: scale(1.2);
    }
</style>

<body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">MySite</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="disaster manegment.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="disaster videos.html">Disaster videos</a>
                </li>

            </ul>
        </div>
    </nav>
    <h2>what is disaster</h2>
    <p>A disaster is defined as a "sudden or great misfortune" or simply "any unfortunate event." More precisely, a disaster is "an event whose timing is unexpected and whose consequences are seriously destructive." These definitions identify an event that
        includes three elements: Suddenness. Unexpectedness.</p>
    <hr>
    <h2>recent nanital floods: 42 dead, Nainital-Kaladhungi road reopens for traffic</h2>
    <p>As many as 42 lives were lost in rain-related incidents in Uttarkhand and another four in Uttar Pradesh on Thursday.<br> Meanwhile, the IMD has predicted heavy rainfall in parts of West Bengal and Odisha over the next two days.</p>
    <hr>
    <h2>Natural disasters happened in 2021</h2>
    <ul>
        <li>North American Wildfire Season. October 19, 2021.</li>
        <li> Atlantic Hurricane Season. October 5, 2021.</li>
    </ul>
    <hr>
    <h1>Types of Disasters</h1>
    <ul>
        <li>Tornadoes and Severe Storms.</li>
        <li>Hurricanes and Tropical Storms</li>
        <li>Floods.</li>
        <li>Wildfires.</li>
        <li>Earthquakes.</li>
        <li>Drought.</li>
        <hr>
        <h2>Indian Disasters in 2021</h2>
        <p>In February, a ferocious flash flood hurtled down a remote Indian Himalayan valley, sweeping away homes, a hydro plant and around 200 people. Only 60 bodies have been found. <br>Experts believe the cause was a massive chunk of glacier — 15 football
            fields long and five across — breaking off high in the mountains</p>
        <hr>
    </ul>
</body>
<script src="bootstrap.bundle.min.js"></script>

</html>